spring.datasource.url=jdbc:mariadb://localhost:3306/springsuburidb
spring.datasource.username=springsuburiuser
spring.datasource.password=springsuburipass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop